-- NaN gig at Kunstplantage Zwickau
-- 2022-08-26 -> harte_echtzeit

-- part one (low-fi beats and percussion + some words)

---open somehow mysterious

d1 $ hurry 1 $
  -- every 3 (# crush 3) $
  -- sometimes (jux (rev)) $
  s "[bass(9,16)]/2"
  # speed 0.8
  # gain "<1.0 1.2 1.4 1.2 1.0>"
  -- # vowel "[u|a|i]"


-- slightly hypnotic half-broken beat (REALLY NICE!)
d2 $ every 2 (# pan sine) $
  n "[2|5]!4"
  # s "tabla(5,8) [dr2!3, bd ~, ~ sn]"
  -- # legato "2 [2|4|3]"
  -- # waveloss "0 63 [32|42]"
  -- # speed "1 [1.3, 2, 1.2, -1, 3]"
  # gain 1.0


-- faint but nice beat
d3 $ every 2 (jux rev . (# room 0.3) . (# gain 0.7)) $ s "jazz(7,9)"
   # n (choose [1..7])
  >| n (arp "updown" "c5'maj d4'min")
  # pan rand
  # speed 1.8
  # vowel "i [u|o] i"
  -- # djf rand
  # gain 1.2


-- later and faster 
 d4 $ sometimes(superimpose (hurry 2)) $ fast 1.5 $ n "5 ~ 2 4"
 # s "bass1 bd sn bass(9,16)"
 # speed 1.9
 -- # accelerate (slow 3 $ range (-1) 1 tri2) 
 -- # vowel "i u a o"
 # gain 0.99
 # waveloss "50..80"

-- strange beat
-- some sort of beat
d5 $ sometimes (stut 6 0.8 0.4) $ every 2 ((# fshift 100) . (# delay 0.8))
  $ s "[bd(3,9), popkick(5,9)] odx*2 . perc"
  # vowel "a"
  # shape (choose [0.4..0.85])
  # djf rand
  # gain 0.99

hush
  
-- SPEeCH SAMPLES

-- Kunstfreiheit
d8 $ fast 1 $ n "0 2 0 1 ~" # s "alphabet"
  -- # vowel "a"
  -- # distort 0.1
  -- # delaytime 0.2 # delay 1
  -- # gain 0.7

--- FCK AFD!
d9 $ fast 0.62 $ n "[5 2 10 ~] . [0 5 3 ~]" # s "alphabet"
  # speed 0.8
  # crush 4
  # gain 0.8

hush
