
-- some ideas to start of  NaN
d1 $ fast 3 $ sometimes (stut 5 0.5 0.1) $ n "1 2 5 23  ~ 45 " # s "bd 808hc blip"
  # squiz "1 4 6 2 34 7"
  # speed "2"
  # lpf 230

d1 $ almostNever ((# djf rand) . (ghost))
  $ fast 2 $ stut 5 0.3 0.1
  $ s "<clubkick bd> blip"
  # n "1 3 5"
  # speed "0.5 1.2 1.5"
  # gain 0.9
  -- # djf rand
  # delaytime rand # delay 0.5
  -- # distort rand

d2 $ sometimes(superimpose (hurry 2)) $ fast 2 $ n "5 ~ 2 4"
 # s "bass1 bd sn bass(9,16)"
 # speed 1.9
 -- # accelerate (slow 3 $ range (-1) 1 tri2) 
 -- # vowel "i u a o"
 # gain 0.99
 # waveloss "50..80"

d3 $ hurry 1 $ every 3 (# crush 3) $ sometimes (jux (rev))
  $ s "[bass(9,16)]/2"
  # speed 0.8
  # gain "<1.0 1.2 1.4 1.2 1.0>"
  # vowel "[u|a|i]"

d4 $ rot "<1 3 5 7>" $ s "{[dr:2 dr:2 dr:2 ~] dr2:8, dr2:6, [dr2:8 dr2:8 dr2:6 dr2:8]}"
  # cut 4
  # speed  "<0.8 1.2 1.8 2 1.8 1.2 0.8>"
  # vowel "<o a i>"
  # gain 1.9

d12 $ n "1..6" <| s "[bottle [bottle*3] bottle!2]" 

-- ACAB
d5 $ fast 1 $ n "0 2 0 1 ~" # s "alphabet"
  # vowel "a"
  # distort 0.1
  # delaytime 0.2 # delay 1
  # gain 0.7

-- ART
d6 $ fast 1 $ n "0 17 19 ~" # s "alphabet"
  # speed 0.7
  # crush 5

--- FCK AFD!
d7 $ fast 0.62 $ n "[5 2 10 ~] . [0 5 3 ~]" # s "alphabet"
  # speed 0.8
  # crush 4

d7 $ fast 4 $ n "2 3 ~ 9 <[4|~|5] 1>" # s "jazz"
  # speed "2.6"
  # gain 1.2
  # djf 0.5
  # vowel "u i u"

-- nice little theme
d8 $ fast 2 $ s "invaders:4(2,15)"
   # crush 4
   # speed 0.7
   # gain 0.8


-- crazy synth line
d4 $ n (arp "[up|converge|disconverge]" "a'min c'maj") # s "superhoover"



-----------------------------------------
-- NEXT 3 togteher

-- dark perc motif
d5 $ every 2 (# krush rand) $ fast 0.6 $ s "[clubkick(9,16), sn(7,16,2)]"
  # room "0.2 0.4 0.6 0.4" # sz "0.4 0.6 0.8"
  # hpf "600 200 500"
  -- # vowel (choose ["o","a","u","i"])
  # gain 0.8

-- basis for some tweaking?!
d6 $ struct ("1(3,5) f t*2 f")
  $ sound "bass"
  # gain 1.4
  # cutoff 700


-- faint but nice beat
d3 $ every 2 (jux rev . (# room 0.3) . (# gain 0.7)) $ s "jazz(7,9)"
  -- # n (choose [1..7])
  >| n (arp "up" "c5'maj d4'min")
  # pan rand
  # speed 1.8
  # vowel "i u i"
  -- # djf rand
  # gain 1.2

hush

-------------------------------------------------

-- strange beat
-- some sort of beat
d2 $ sometimes (stut 6 0.8 0.4) $ every 2 ((# fshift 100) . (# delay 0.8))
  $ s "[bd(3,9), popkick(5,9)] odx*2 . perc"
  # vowel "a"
  # shape (choose [0.4..0.85])
  # djf rand
  # gain 0.99


--some GRAVITATIONAL WAVE stuff

 -- use the same beat as in ambient here more prominent
  -- dark dance
d1 $ off 0.2 ((# speed "-0.5") . (# room 0.4))
  $ n "5!2 3!2"
  # s "gw_cut"
  # speed 0.4
  # shape 0.8
  # gain 0.9


-- now back to percussions? --> kind of
-- may use for a second experimental track!
d2 $ fast "2 4" $ jux rev $ sometimes (superimpose ((# comb "0.1 0.3") . (# crush 3))) $ n "1 2 [3 4 3?] 4"
  # s "gw_cut"
  # bpf "800 1800"
  -- # hpf 800
  # gain 0.8
  # shape "0.2 0.4 0.5 0.3"
  # crush "2 4"
  # speed "-1.5"
  # legato 16
  # djf "0.3 0.4 0.1 0.5"

--- we need a synth line here!
-- dance
d3 $ sometimes ((jux rev). (# pan (fast 16 $ sine)))
  $ s ("gw_cut:2(5,16)" <> "gw_cut:3(11,16)")
  -- n "[2(8,16). 3(8,16)]"
  -- # s "gw_cut"
  # speed "[-23 -20 -26]"
  # shape "0.2 0.5 0.2"
  # squiz "5 2 4"
  # gain "0.6 0.8 0.7"


-- beat the drum (drum like sounds are samples 5-7 + 9)
d4 $ n "6(11,16)"
  # s "gw_cut"
  # speed "-1.6 -1.55 -1.6"
  # squiz "1 5 1"
  # shape 0.6
  # gain 0.9

-- a light start
-- very simple beat
-- LEAVE OUT
d1 $ superimpose (# speed "-2.5")
  $ n "7 6 7 5"
  # s "gw_cut"
  -- # speed "-0.4 0.3 -0.4"
  # vowel "a i? o u"
  # speed 3
  # gain 1.4
  -- # legato 3
  -- # nudge "0.8"


hush
